<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5c1a2e2d024b58b55cacd773eb9ed8" Name="Diagram1">
        <EntityTypeShape EntityType="QLXMModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.ChuongTrinhKM" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.CuaHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.HoaDon" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.KhachHang" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.KiemKe" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.LoaiKhachHang" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.LoaiSP" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.NhanVien" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.NhapHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.QuanLy" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.SanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QLXMModel.fk_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_CTKM_LKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_CTKM_QL" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_KiemKe_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_NhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_HoaDon_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_HoaDon_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_KiemKe_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.fk_NhapHang_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>