<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="MauSac" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MauSac" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="ChuongTrinhKM">
    <Key>
      <PropertyRef Name="MaChuongTrinh" />
    </Key>
    <Property Name="MaChuongTrinh" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MaQuanLy" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="MaLoaiKhach" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgayHH" Type="datetime" />
    <Property Name="DanhSachQuaTang" Type="nvarchar" MaxLength="100" />
    <Property Name="VoucherGiamGia" Type="float" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ChiNhanh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCuaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaQuanLy" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="MaNV" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaLoaiKhach" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="KiemKe">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="NgayKiemKe" />
      <PropertyRef Name="MauSac" />
    </Key>
    <Property Name="MaXe" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongCon" Type="int" />
    <Property Name="SoLuongDaBan" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayKiemKe" Type="date" Nullable="false" />
    <Property Name="MauSac" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCuaHang" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLX" />
    </Key>
    <Property Name="MaLX" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaCT" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="MaCuaHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SoNgayLam" Type="int" />
    <Property Name="NamVL" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="MauSac" />
    </Key>
    <Property Name="MaCuaHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaXe" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MauSac" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="MaQuanLy" />
    </Key>
    <Property Name="MaQuanLy" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="TenQuanLy" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoNgayLV" Type="int" />
    <Property Name="NamVL" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="MauSac" />
    </Key>
    <Property Name="MaXe" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaLX" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MauSac" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaBan" Type="money" />
  </EntityType>
  <Association Name="fk_CTHD_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaXe" />
        <PropertyRef Name="MauSac" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaXe" />
        <PropertyRef Name="MauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTKM_LKH">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="1" />
    <End Role="ChuongTrinhKM" Type="Self.ChuongTrinhKM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="ChuongTrinhKM">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTKM_QL">
    <End Role="QuanLy" Type="Self.QuanLy" Multiplicity="1" />
    <End Role="ChuongTrinhKM" Type="Self.ChuongTrinhKM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanLy">
        <PropertyRef Name="MaQuanLy" />
      </Principal>
      <Dependent Role="ChuongTrinhKM">
        <PropertyRef Name="MaQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KiemKe_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="KiemKe" Type="Self.KiemKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KiemKe">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KiemKe_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="KiemKe" Type="Self.KiemKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaXe" />
        <PropertyRef Name="MauSac" />
      </Principal>
      <Dependent Role="KiemKe">
        <PropertyRef Name="MaXe" />
        <PropertyRef Name="MauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhapHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhapHang_Xe">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaXe" />
        <PropertyRef Name="MauSac" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaXe" />
        <PropertyRef Name="MauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLXMModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinhKM" EntityType="Self.ChuongTrinhKM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiemKe" EntityType="Self.KiemKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhachHang" EntityType="Self.LoaiKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapHang" EntityType="Self.NhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLy" EntityType="Self.QuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CTHD_SP" Association="Self.fk_CTHD_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_CTKM_LKH" Association="Self.fk_CTKM_LKH">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHang" />
      <End Role="ChuongTrinhKM" EntitySet="ChuongTrinhKM" />
    </AssociationSet>
    <AssociationSet Name="fk_CTKM_QL" Association="Self.fk_CTKM_QL">
      <End Role="QuanLy" EntitySet="QuanLy" />
      <End Role="ChuongTrinhKM" EntitySet="ChuongTrinhKM" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_KH" Association="Self.fk_HoaDon_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_NV" Association="Self.fk_HoaDon_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang" Association="Self.fk_KhachHang">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="fk_KiemKe_CuaHang" Association="Self.fk_KiemKe_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="KiemKe" EntitySet="KiemKe" />
    </AssociationSet>
    <AssociationSet Name="fk_KiemKe_SP" Association="Self.fk_KiemKe_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="KiemKe" EntitySet="KiemKe" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien" Association="Self.fk_NhanVien">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_NhapHang" Association="Self.fk_NhapHang">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_NhapHang_Xe" Association="Self.fk_NhapHang_Xe">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham" Association="Self.fk_SanPham">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>